# NetCheck

./: .gitignore  NetCheck.sln  README.md
NetCheck/: NetCheck.csproj  NetCheck.http  Program.cs
NetCheck.Tests/: NetCheck.Tests.csproj
NetCheck.Tests/Controllers/: NetCheckControllerTests.cs
NetCheck.Tests/Services/: AIEngineTests.cs  OllamaServiceTests.cs
NetCheck.Tests/Tools/: ParseToolsTests.cs
NetCheck/AI/Mcp/: IMcpInvokableTool.cs  McpChatTool.cs  McpChatToolFactory.cs
NetCheck/Controllers/: NetCheckController.cs
NetCheck/Extensions/: Extensions.cs
NetCheck/HostedServices/: ModelValidationHostedService.cs
NetCheck/Logging/: MinimalConsoleFormatter.cs
NetCheck/Prompts/: system.txt
NetCheck/Properties/: launchSettings.json
NetCheck/Services/: AIEngine.cs  IAIEngine.cs  IOllamaModelService.cs  OllamaService.cs
NetCheck/Tools/: ParseTools.cs  Trading212.cs
NetCheck/Utility/: TokenEstimator.cs
